COHERE_API_KEY="d3S0F14dnmcj7p2uQv8HZx6CNk2KQEPA90zY9faT"
GOOGLE_VERTEX_API_KEY="140c4261cfb857b2ffceb0b344e8b55bb33908c7"

type = "service_account"
project_id = "mymlproject-444721"
private_key_id = "140c4261cfb857b2ffceb0b344e8b55bb33908c7"
private_key = """
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCcvY3/Q3povVCb
G5WeFLebJNUofg6yPNqoo54fe06zl12sa/BCox7fhwrDxm49XBESDj5sB7KWOxW6
3KXFoUP2SNDC8GFlw27GiAhmDDhrrz3ST7wEWrPnByAmUV8evQ4vX6PzXLcdjHc+
rr51qJY5L43iBzFh/A8KUdO/LIkDk/i9CsuJ5Dt/KCkIz3+LS/pB7Nsx0242wUuy
ITdJf6SzmC69BLHRNqE9hSpFmTr2eBX18LU2YHEAJpASEHNVPw4BRcZ3AvIsll/8
JhZ2riP2XEb3ofvZ68XOR4zoXsz1wPullNmZt3z85gmaJBp/NpzB7haVIl53+MDC
+LVSu5+ZAgMBAAECggEAAU1f3yWP4EvmXguKIDCa3+qb7MSzWY7A4FLPrwJGwp44
1IRnEB6r1H6aO8srwk3ABI7ivOIJfU8LXKyVogE3f9XWCjCWFpLbmkGqFDL4ywg/
Mr6f2MdqJDq+bSMS773xXrpkMdLs4I14tigcg/y9FseK3bxikCZYd6T7ZeS4VLPE
Ma757Uw2Um0Q8y6q5+6QA921lzUJfGG1n/SscccZf4VW65hE40OKjko4PPIj6soh
utJICscwn0KNL6fol9qqxywM5jAcfNQqrdZiemaAmD++aVopzYJfwaz58Y3fp03P
1vISm5TrmlU8JqpQF3NjsmWrEBpbEEUGkiGkLsYgswKBgQC+45z++EGWTxv7Ntxk
CocEVgILkMnuec2jEGT/2abPKRw6ktA/w2hTggRyYoolTP8AJ+7MkrSYv6FiHs9/
mX3GRxqr4Dx+mbwWr0qQXKHEOg0pI8iVxsyXW4rdr9HddgjyuyCwpqC/R1jduAs0
bTSaFgcFZr6a7tYotmE4+jQJowKBgQDSNBbErrg3V1uxlQJYk5clNK+XfBHe+6Az
9JPUfe5U5YklU7mCBhTpbvkQqyrjY2WQiZgwEzlonQ8yFYfUHAO+wJid4rNT3cUg
KNxQ1w9uqZQna6ypOdOYrhowf914Oxek4vj0ODBHHFtXp5Rt0k+ETMJp6ckBETQQ
kgQt3pz9kwKBgQCoKJEUF5SHmhcXPaP2yUNZsX7Ju3n4B/r8LCQdMxp8okWI3+5u
TXDpJ79NGLuD0olNFOCL/Kz1ZtL/Qg8e5BNliRvYz4fbKwkDntX7yG6FE3KmjCxW
rTNsHqt9UTZ6dlG5qtlIZPF0r6B8aXYNcCqHluIGgxVkHQQyB0AsVlVjKwKBgEpU
DPEDbzRyeYPz0t6LYdjQJn8EajVU+LMmeteaqBnxCGvgjSpDCEX67atNO18omJNh
dCUbxyMM1oC5SExik5hx9gVuUkcHllrm1/Dl+xkAcdj2pBk6z22fsrcPn7qR+qxd
bfa9n6SljE8UfNHQmjmIAv78ogz0jlqFp2Co5Q5tAoGAY5c9jMGTR5TEQE0C4ekg
CHhumMVYzY0mi52NMPjF+s+FQTEndtcl7ljXzlZvGJJFWWHK/+jNLaGvsE1Earv7
EfND8kEkO0VXw0k+fvjFqKziDMcb3ONbHnDB00S/qaOFwBflg5m/2kqqsRofEf3q
9wALoV9zcj8AiKLULBe7cWE=
-----END PRIVATE KEY-----
"""
client_email = "588889584488-compute@developer.gserviceaccount.com"
client_id = "100166838332219308174"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/588889584488-compute%40developer.gserviceaccount.com"
universe_domain = "googleapis.com"
